# Firebase
NEXT_PUBLIC_apiKey=AIzaSyC73n9GKVxsaj2XSheC5J9XjwxYziTmLcE
NEXT_PUBLIC_authDomain=cottage-home-care-4f1a5.firebaseapp.com
NEXT_PUBLIC_projectId=cottage-home-care-4f1a5
NEXT_PUBLIC_storageBucket=cottage-home-care-4f1a5.appspot.com
NEXT_PUBLIC_messagingSenderId=1038075022406
NEXT_PUBLIC_appId=1:1038075022406:web:50e2a45da0b3919e8f8e47

# ImgBB Key
NEXT_PUBLIC_imgbb_key=cfdc6dcafac1f1054f7a1bfe181679e7

# Secure API Key (⚠️ Server-side only)
secureApiKey=cottageadminmrdev

# Mailchimp
NEXT_PUBLIC_mailchimp=https://cottagehomecare.us22.list-manage.com/subscribe/post?u=01c90b0c37da2d00608aa22c1&amp;id=400aaab289&amp;f_id=0094c3e1f0

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlw7u1u5p
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cottage_new_api
